# DACN1

DACN/kiemThu_Web_DaFixBug/API_7.1+web/API/API_DEMO/: API_DEMO.csproj  API_DEMO.sln  Program.cs  unit.cs
DACN/kiemThu_Web_DaFixBug/API_7.1+web/API/API_DEMO/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DACN/kiemThu_Web_DaFixBug/API_7.1+web/API/API_DEMO/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  (+2 more)
DACN/kiemThu_Web_DaFixBug/API_7.1+web/API/API_DEMO/Controllers/: AccountController.cs  HoatDongController.cs  HomeController.cs  TaiKhoanController.cs  ThanhToanController.cs
DACN/kiemThu_Web_DaFixBug/API_7.1+web/API/API_DEMO/Controllers/API/: ChiTietDatChuyenController.cs  DatChuyenController.cs  PictureController.cs  TaiKhoanController.cs  TaiXeController.cs  ThongTinChuyenController.cs
DACN/kiemThu_Web_DaFixBug/API_7.1+web/API/API_DEMO/Models/: ErrorViewModel.cs  InformationTemp.cs  RegisterViewModel.cs  TaiKhoanModel.cs
DACN/kiemThu_Web_DaFixBug/API_7.1+web/API/API_DEMO/Properties/: launchSettings.json
DACN/kiemThu_Web_DaFixBug/API_7.1+web/API/API_DEMO/Views/: _ViewImports.cshtml
DACN/kiemThu_Web_DaFixBug/API_7.1+web/API/API_DEMO/Views/Account/: Login.cshtml  Register.cshtml
DACN/kiemThu_Web_DaFixBug/API_7.1+web/API/API_DEMO/Views/Home/: Index.cshtml
DACN/kiemThu_Web_DaFixBug/API_7.1+web/API/API_DEMO/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DACN/kiemThu_Web_DaFixBug/API_7.1+web/API/API_DEMO/Views/TaiKhoan/: Index.cshtml
DACN/kiemThu_Web_DaFixBug/API_7.1+web/API/API_DEMO/wwwroot/css/: site.css
(+122 files in other folders)
