<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongTinDatXeActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/daybooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="left"
            android:layout_marginLeft="27dp"
            android:text=""
            android:textSize="20dp" />

    </androidx.appcompat.widget.Toolbar>

    <!--    <TextView-->
    <!--        android:id="@+id/maDiChuyen"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Mã Di Chuyển: 213Asfasf"-->
    <!--        android:textSize="20sp"-->
    <!--        android:background="@color/grey"-->
    <!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/border"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_house"
            app:civ_border_color="#FF000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBienSoXe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"/>
            <!--            android:text="59C2-838.26"-->
            <TextView
                android:id="@+id/txtTenTaiXe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"/>
            <!--            android:text="Trần Dương Tấn Lộc"-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="Tổng cộng"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/soTien"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="right"
                android:text="36.000"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Xem chi tiết"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="QuaTrangChiTiet"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/next"
                app:tint="@color/grey"
                android:onClick="quaTrangChiTiet"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/img_1" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_2"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp">
            </ImageView>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diaChiNhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="77/50/7A Chuyên Dùng 9"
                android:textSize="20sp"/>

            <!--            <TextView-->
            <!--                android:id="@+id/tgNhan"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:textSize="15sp"-->
            <!--                android:layout_marginTop="-15dp"-->
            <!--                android:text="9:15 AM"/>-->

            <TextView
                android:id="@+id/diaChiGiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="60dp"
                android:text="136 Lý Phục Man"
                android:textSize="20sp"/>

            <!--            <TextView-->
            <!--                android:id="@+id/tgGiao"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:textSize="15sp"-->
            <!--                android:text="9:32 AM" />-->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/datHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="Đặt hàng"
            android:backgroundTint="@color/black"
            android:onClick="datHang"/>

        <Button
            android:id="@+id/datLai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155sp"
            android:text="Đặt Lại"
            android:backgroundTint="@color/black"
            android:onClick="datLai"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Đánh giá chuyến đi"
            android:textSize="15sp"
            android:layout_marginTop="10sp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:layout_gravity="center"
            android:rating="0.0"
            android:layout_marginTop="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center|bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Báo Cáo Sự Cố"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_weight="0"
            android:layout_marginBottom="20sp"
            android:onClick="baoCao"/>
    </LinearLayout>

</LinearLayout>